{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "0000001C18E0EE40D1ADFC7F91D0B05DC58ADC9F888EA738659C647AC56FCAA3C602F709E0EE1864A1FAAC6C",
          "certpath": "/Users/jiazeyu/Documents/harmonyappkeys/arkuiRelease/arkuirelease.cer",
          "keyAlias": "releasekey",
          "keyPassword": "0000001C32E288A746EBE8BBA3B5CB7D85C8132277BFF065CDE5BF8CD68BA8E277E732453534C0BD3A76CDCA",
          "profile": "/Users/jiazeyu/Documents/harmonyappkeys/arkuiRelease/releaseRelease.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/jiazeyu/Documents/harmonyappkeys/arkuiRelease/arkuiReleaseKey.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}